name: flutter_credit_card
description: A Credit Card widget package with support of entering card details, and animations like card flip
  and float.
version: 4.0.1
homepage: https://github.com/simformsolutions/flutter_credit_card
issue_tracker: https://github.com/simformsolutions/flutter_credit_card/issues

environment:
  sdk: '>=2.17.0 <4.0.0'
  flutter: '>=3.0.0'

dependencies:
  flutter:
    sdk: flutter
  plugin_platform_interface: ^2.1.6
  flutter_web_plugins:
    sdk: flutter
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.3

flutter:
  plugin:
    platforms:
      android:
        package: com.simform.flutter_credit_card
        pluginClass: FlutterCreditCardPlugin
      ios:
        pluginClass: FlutterCreditCardPlugin
      web:
        pluginClass: FlutterCreditCardWeb
        fileName: src/plugin/flutter_credit_card_web.dart
  assets:
    - icons/
  fonts:
    - family: halter
      fonts:
        - asset: font/halter.ttf
